<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/Style.css">
</head>
<header>
<body>
    
        <div>
            <h1>Tigres</h1>
            <ul>
            
                <a href="index.html" target="_self" style="text-decoration: none;">Inicio</a>
                <a href="tigre.html" target="_self" style="text-decoration: none;">Tigre</a>
                <a href="leon.html" target="_self" style="text-decoration: none;">Leon</a>
                <a href="lobo.html" target="_self" style="text-decoration: none;">Lobo</a>
                <a href="leopardo.html" target="_self" style="text-decoration: none;">Leopárdo</a>
    
                </ul>
            
    
                </div>
        
        <img src="imagenes/tigre.jpg" width="300">
        <p>
            Los tigres son los más emblemáticos de los grandes felinos. Su hermoso pelaje negro y anaranjado, además de
            sus
            largos bigotes blancos, son fuente de admiración e inspiración para muchos. Pero a pesar de ser tan
            venerados, también son vulnerables a la extinción. Actualmente, tan solo unos 4,500 tigres silvestres
            habitan libremente en los bosques y las sabanas del mundo. Los tigres están perdiendo su hábitat diariamente
            debido a las actividades humanas y además son <strong> matados </strong>por los cazadores furtivos para obtener sus pieles y
            otras partes de sus cuerpos.
           <span style="color: brown;"> En WWF estamos comprometidos con la meta Tx2, la cual consiste en duplicar el número de tigres silvestres
            para el año 2022.</span> Trabajando de la mano con los países donde habitan los tigres, estamos logrando que la
            caza furtiva en Asia sea casi nula y, al mismo tiempo, estamos asegurando extensiones territoriales vitales
            para los tigres y reduciendo la demanda ilegal de partes y productos.</p>

            <video src="videos/videotigre.mp4" width="300" controls></video><br><br>

            <audio src="Audios/Tigre.mp3" controls></audio>
        </header>

    
</body>

</html>